{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cases-int.gl.joinmc.link",
          "assigned_srv": "cases-int.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ca99b7d-a5c3-4d5b-8abe-e9491e3c7365",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38363,
          "port_start": 38362,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T22:25:10.268521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b4a70cb-ff6e-4c94-a9e5-a2a56807869d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82fa0c47-087e-43da-be0c-337797430b4b",
          "agent_name": "from-key-174c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
